* {
    font-family: sans-serif;
}

body {
    /* light gray bg color */
    background-color: hsl(0, 0%, 90%);
}

.testimonial:hover {
    scale: 1.01;
    transition: all 0.1s ease-in-out;
}

.grid-testimonial {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: "one" "two" "three" "four" "five";
    padding-block: 2rem;
    width: min(95%, 100rem);
    margin-inline: auto;
}

@media screen and (min-width: 33em) {
    .grid-testimonial {
        grid-template-areas: "one one" "two three" "five five" "four four";
    }
}

@media screen and (min-width: 38rem) {
    .grid-testimonial {
        grid-template-areas: "one one" "two five" "three five" "four four";
    }
}

@media screen and (min-width: 54rem) {
    .grid-testimonial {
        grid-template-areas: "one one two" "five five five" "three four four";
    }
}

@media screen and (min-width: 75rem) {
    .grid-testimonial {
        grid-template-areas: "one one two five" "three four four five";
    }
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial:nth-child(5) {
    grid-area: five;
}

.testimonial {
    padding: 2.5rem;
    border-radius: 0.5rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.name {
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.position {
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.8rem;
}

.title {
    font-weight: bold;
    font-size: 1.4rem;
}

.bg-purple {
    background-color: #8e44ad;
}

.bg-light-gray {
    background-color: #555a77;
}

.bg-dark-gray {
    background-color: #1b1c22;
}

.bg-white {
    background-color: #fff;
}

.color-white {
    color: #fff;
}